# syntax=docker/dockerfile:1

FROM alpine:edge AS build
ARG OPENSSH=9.9p2

# Static libs + toolchain
RUN apk add --no-cache \
      build-base linux-headers curl tar \
      musl-dev \
      zlib-dev zlib-static \
      openssl-dev openssl-libs-static

WORKDIR /src
RUN curl -fsSLO https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${OPENSSH}.tar.gz \
 && tar xzf openssh-${OPENSSH}.tar.gz
WORKDIR /src/openssh-${OPENSSH}

# Optimize for size with LTO and dead code elimination
ENV PKG_CONFIG="pkg-config --static"
ENV CFLAGS="-Os -flto -ffunction-sections -fdata-sections -fno-strict-aliasing -D_GNU_SOURCE"
ENV LDFLAGS="-static -flto -Wl,--gc-sections -Wl,-s"
ENV LIBS="-lz"
ENV ac_cv_c_compiler_gnu=yes
ENV ac_cv_func_closefrom=no

# Configure with minimal features but keep internal-sftp support
RUN ./configure \
      --prefix=/usr \
      --sysconfdir=/etc/ssh \
      --with-privsep-user=nobody \
      --with-privsep-path=/var/empty \
      --without-pam \
      --without-libedit \
      --without-zlib-version-check \
      --without-hardening \
      --disable-lastlog \
      --disable-utmp \
      --disable-utmpx \
      --disable-wtmp \
      --disable-wtmpx \
      --disable-security-key \
      --disable-pkcs11 \
      --without-kerberos5 \
      --without-ldns \
      --disable-strip

# Build only sshd (includes internal-sftp)
RUN make sshd
RUN strip --strip-all --remove-section=.comment --remove-section=.note sshd

# Create minimal sshd_config with internal-sftp
RUN mkdir -p /out/etc/ssh && cat > /out/etc/ssh/sshd_config <<'EOF'
# Minimal sshd configuration for exe.dev containers
Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

# Security settings
PermitRootLogin prohibit-password
PubkeyAuthentication yes
PasswordAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no

# Performance settings
UseDNS no
Compression yes

# Enable internal SFTP (no external binary needed)
Subsystem sftp internal-sftp

# Allow agent and port forwarding
AllowAgentForwarding yes
AllowTcpForwarding yes
X11Forwarding yes
X11UseLocalhost no

# Keep connections alive
ClientAliveInterval 60
ClientAliveCountMax 3

# Logging
SyslogFacility AUTH
LogLevel INFO
EOF

RUN cp -v sshd /out/sshd

FROM scratch AS out
COPY --from=build /out/sshd /sshd
COPY --from=build /out/etc/ssh/sshd_config /etc/ssh/sshd_config