// Tailscale ACL policy for bold.dev.
//
// SSH is the safety boundary. Network grants are permissive within and
// across zones — anyone on the tailnet can reach any tagged machine at
// the TCP/UDP level. What's restricted is who gets a shell:
//   - group:dev can SSH to staging and island (no key flip).
//   - group:prod can SSH to prod (passkey required).
//
// To grant emergency full access, add to grants:
//   { "src": ["*"], "dst": ["*"], "ip": ["*"] }
{
  "groups": {
    "group:dev": [
      "bryan@bold.dev",
      "david@bold.dev",
      "evan@bold.dev",
      "ian@bold.dev",
      "josh@bold.dev",
      "maisem@bold.dev",
      "philip@bold.dev",
      "shaun@bold.dev",
    ],
    "group:prod": [
      "bryan-exe-prod@passkey",
      "david-exe-prod@passkey",
      "evan-exe-prod@passkey",
      "ian-exe-prod@passkey",
      "josh-prod@passkey",
      "maisem-exe-prod@passkey",
      "philip-exe-prod@passkey",
      "shaunloo@passkey",
    ],
  },

  "tagOwners": {
    "tag:island": ["autogroup:admin"],
    "tag:staging": ["autogroup:admin"],
    "tag:prod": ["autogroup:admin"],
    // Role tags used to scope tagged-node SSH. Zone confinement falls out
    // of the existing network grants (tag:prod↔tag:prod, tag:staging↔tag:staging),
    // so these rules can be zone-agnostic.
    "tag:exelet": ["autogroup:admin"],  // exelet primaries (ZFS replication source)
    "tag:replica": ["autogroup:admin"], // exelet replicas (ZFS replication dest)
    "tag:ops": ["autogroup:admin"],     // exe-ops / exe-ops-staging (fleet deploys)
  },

  "grants": [
    // Zone-internal traffic.
    { "src": ["tag:staging"], "dst": ["tag:staging"], "ip": ["*"] },
    { "src": ["tag:prod"], "dst": ["tag:prod"], "ip": ["*"] },

    // All users can reach all zones on the network.
    // This is not the safety boundary — SSH is.
    {
      "src": ["autogroup:member"],
      "dst": ["tag:prod", "tag:staging", "tag:island"],
      "ip": ["*"],
    },
  ],

  "ssh": [
    // Members can SSH to their own devices.
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"],
    },
    // Regular devs can SSH to non-prod (no key flip needed).
    // tag:staging included as src for staging-internal SSH (exed-staging → exelets).
    {
      "action": "accept",
      "src": ["group:dev", "tag:staging"],
      "dst": ["tag:staging", "tag:island"],
      "users": ["autogroup:nonroot", "root"],
    },
    // Prod users can SSH to prod. Passkey-authenticated; deliberate switch.
    // tag:prod included as src for prod-internal SSH (product SSH pipeline).
    {
      "action": "accept",
      "src": ["group:prod", "tag:prod"],
      "dst": ["tag:prod"],
      "users": ["autogroup:nonroot", "root"],
    },
    // ZFS replication: exelet -> its replica. One-way; restores are also
    // exelet-initiated (exelet/services/replication/target_ssh.go Receive
    // pulls via SSH). Zone confinement via network grants.
    // Root-only: cmd/exed/exed.go uses ssh://root@... for replication.
    {
      "action": "accept",
      "src": ["tag:exelet"],
      "dst": ["tag:replica"],
      "users": ["root"],
    },
    // Ops fleet deploys: exe-ops / exe-ops-staging upload binaries via
    // `ssh user@host 'cat > tmp'` (exe-ops/server/deploy/manager.go:627,874).
    // Zone confinement via network grants.
    {
      "action": "accept",
      "src": ["tag:ops"],
      "dst": ["tag:prod", "tag:staging"],
      "users": ["autogroup:nonroot", "root"],
    },
  ],

  "nodeAttrs": [
    {
      "target": ["autogroup:member", "tag:prod"],
      "attr": ["funnel"],
    },
    { "target": ["100.87.187.75"], "attr": ["mullvad"] },
    { "target": ["100.71.235.113"], "attr": ["mullvad"] },
  ],

  // Tests verify isolation invariants.
  "tests": [
    // Staging can reach staging, but not prod or island.
    {
      "src": "tag:staging",
      "accept": ["tag:staging:9080"],
      "deny": ["tag:prod:9080", "tag:island:22"],
    },
    // Prod can reach prod, but not staging or island.
    {
      "src": "tag:prod",
      "accept": ["tag:prod:9080", "tag:prod:2224"],
      "deny": ["tag:staging:9080", "tag:island:22"],
    },
    // Each island is isolated from everything — including other islands.
    {
      "src": "tag:island",
      "deny": ["tag:prod:9080", "tag:staging:9080", "tag:island:22"],
    },
    // Developer access: can reach everything on the network.
    {
      "src": "100.83.1.18",
      "accept": ["tag:prod:22", "tag:staging:22", "tag:island:22"],
    },
  ],
}
