// Phase 3c: Ready to activate SSH isolation.
//
// All final rules are in place. Two safety-net lines keep the old
// permissive behavior alive until deliberately removed.
//
// TO ACTIVATE: delete the two lines/blocks marked ⚠️ SAFETY NET below,
//              then update the tests section to add deny entries.
// TO ROLL BACK: re-add them.
{
  "groups": {
    "group:dev": [
      "bryan@bold.dev",
      "david@bold.dev",
      "evan@bold.dev",
      "ian@bold.dev",
      "josh@bold.dev",
      "maisem@bold.dev",
      "philip@bold.dev",
      "shaun@bold.dev",
    ],
    "group:prod": [
      "bryan-exe-prod@passkey",
      "david-exe-prod@passkey",
      "evan-exe-prod@passkey",
      "ian-exe-prod@passkey",
      "josh-prod@passkey",
      "maisem-exe-prod@passkey",
      "philip-exe-prod@passkey",
      "shaunloo@passkey",
    ],
  },

  "tagOwners": {
    "tag:server": ["autogroup:admin"], // kept until safety nets removed
    "tag:island": ["autogroup:admin"],
    "tag:staging": ["autogroup:admin"],
    "tag:prod": ["autogroup:admin"],
  },

  "grants": [
    // ⚠️ SAFETY NET — delete this line to activate network isolation:
    { "src": ["*"], "dst": ["*"], "ip": ["*"] },

    // Zone-internal traffic.
    { "src": ["tag:staging"], "dst": ["tag:staging"], "ip": ["*"] },
    { "src": ["tag:prod"], "dst": ["tag:prod"], "ip": ["*"] },

    // All users can reach all zones on the network.
    // This is not the safety boundary — SSH is.
    {
      "src": ["autogroup:member"],
      "dst": ["tag:prod", "tag:staging", "tag:island"],
      "ip": ["*"],
    },
  ],

  "ssh": [
    // Members can SSH to their own devices.
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"],
    },
    // ⚠️ SAFETY NET — delete this rule to require passkey for prod SSH:
    {
      "action": "accept",
      "src": ["autogroup:admin", "tag:server"],
      "dst": ["tag:server"],
      "users": ["autogroup:nonroot", "root"],
    },
    // Regular devs can SSH to non-prod (no key flip needed).
    // tag:staging included as src for staging-internal SSH (exed-staging → exelets).
    {
      "action": "accept",
      "src": ["group:dev", "tag:staging"],
      "dst": ["tag:staging", "tag:island"],
      "users": ["autogroup:nonroot", "root"],
    },
    // Prod users can SSH to prod. Passkey-authenticated; deliberate switch.
    // tag:prod included as src for prod-internal SSH (product SSH pipeline).
    {
      "action": "accept",
      "src": ["group:prod", "tag:prod"],
      "dst": ["tag:prod"],
      "users": ["autogroup:nonroot", "root"],
    },
  ],

  "nodeAttrs": [
    {
      "target": ["autogroup:member", "tag:prod"],
      "attr": ["funnel"],
    },
    { "target": ["100.87.187.75"], "attr": ["mullvad"] },
    { "target": ["100.71.235.113"], "attr": ["mullvad"] },
  ],

  // Accept-only tests (deny tests can't pass while the wildcard is active).
  // After activation, add deny entries — see acl-target.jsonc for the final tests.
  "tests": [
    {
      "src": "tag:staging",
      "accept": ["tag:staging:9080"],
    },
    {
      "src": "tag:prod",
      "accept": ["tag:prod:9080", "tag:prod:2224"],
    },
    {
      "src": "100.83.1.18",
      "accept": ["tag:prod:22", "tag:staging:22", "tag:island:22"],
    },
  ],
}
