// Phase 2: Separate staging into tag:staging.
//
// The *:* wildcard is still in place — no traffic is disrupted.
// Adds tag:staging with an internal-zone grant and an SSH rule for devs.
// The new rules are additive, preparing for the eventual *:* removal.
{
  "groups": {
    "group:dev": [
      "bryan@bold.dev",
      "david@bold.dev",
      "evan@bold.dev",
      "ian@bold.dev",
      "josh@bold.dev",
      "maisem@bold.dev",
      "philip@bold.dev",
      "shaun@bold.dev",
    ],
  },

  "tagOwners": {
    "tag:server": ["autogroup:admin"],
    "tag:island": ["autogroup:admin"],
    "tag:staging": ["autogroup:admin"],
  },

  "grants": [
    { "src": ["*"], "dst": ["*"], "ip": ["*"] },
    { "src": ["tag:staging"], "dst": ["tag:staging"], "ip": ["*"] },
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"],
    },
    {
      "action": "accept",
      "src": ["autogroup:admin", "tag:server"],
      "dst": ["tag:server"],
      "users": ["autogroup:nonroot", "root"],
    },
    // group:dev can SSH to island machines after they lose tag:server.
    {
      "action": "accept",
      "src": ["group:dev"],
      "dst": ["tag:island"],
      "users": ["autogroup:nonroot", "root"],
    },
    // group:dev (and tag:staging itself) can SSH to staging.
    // No key flip needed for staging.
    {
      "action": "accept",
      "src": ["group:dev", "tag:staging"],
      "dst": ["tag:staging"],
      "users": ["autogroup:nonroot", "root"],
    },
  ],

  "nodeAttrs": [
    {
      "target": ["autogroup:member", "tag:server"],
      "attr": ["funnel"],
    },
    { "target": ["100.87.187.75"], "attr": ["mullvad"] },
    { "target": ["100.71.235.113"], "attr": ["mullvad"] },
  ],

  // Tests validate the current (permissive) state.
  // As phases progress, "accept" entries become "deny" entries.
  "tests": [
    // Island machines can still reach things via *:* — will become deny after Phase 3c.
    {
      "src": "tag:island",
      "accept": ["tag:island:22"],
    },
    // Staging-internal traffic.
    {
      "src": "tag:staging",
      "accept": ["tag:staging:9080"],
    },
    // josh's laptop can reach everything.
    {
      "src": "100.83.1.18",
      "accept": ["tag:server:22", "tag:island:22"],
    },
  ],
}
