[Unit]
Description=maddy mail server for exe.dev
After=network.target exed.service
Wants=network-online.target

[Service]
Type=simple
User=maddy
Group=maddy
WorkingDirectory=/var/lib/maddy

# Use environment file for domain configuration
EnvironmentFile=/etc/default/maddy

ExecStart=/usr/bin/maddy --config /etc/maddy/maddy.conf run
ExecReload=/bin/kill -USR1 $MAINPID

Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/lib/maddy /run/maddy /var/run/exed
ReadOnlyPaths=/home/ubuntu/certs

# Allow binding to privileged ports (25, 465)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
