ARG BASE_IMAGE=ghcr.io/boldsoftware/exeuntu:latest
FROM ${BASE_IMAGE}

# Switch back to root to install systemd and set up the service
USER root

# Install systemd and Go
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        systemd systemd-sysv \
        golang-go \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# systemd is its own beast.
# Use:
#   systemctl list-dependencies multi-user.target --all
# to see what it depends, and adjust accordingly. Some
# units can be disabled, but others need to be "masked" (which
# /dev/null-ifies them).
#
# Use systemd-analyze [plot] to see why things are slow.

# Disable a bunch of services
RUN rm /etc/systemd/system/multi-user.target.wants/console-setup.service \
	/etc/systemd/system/multi-user.target.wants/ModemManager.service \
	/etc/systemd/system/multi-user.target.wants/snapd.* \
	/etc/systemd/system/multi-user.target.wants/ubuntu-advantage.service \
	  && systemctl mask getty.target console-getty.service \
	  && systemctl disable systemd-logind.service \
	getty.target \
                   console-getty.service \
                   getty@.service \
                   snapd.socket \
                   systemd-ask-password-wall.service \
                   systemd-ask-password-console.service \
                   systemd-machine-id-commit.service \
                   systemd-modules-load.service \
                   systemd-sysctl.service \
                   systemd-firstboot.service \
                   systemd-udevd.service \
                   systemd-udev-trigger.service \
                   systemd-udev-settle.service \
                   systemd-hwdb-update.service

# Create a minimal systemd environment that can handle container constraints
RUN mkdir -p /etc/systemd/system.conf.d && \
    echo '[Manager]' > /etc/systemd/system.conf.d/container-overrides.conf && \
    echo 'LogLevel=info' >> /etc/systemd/system.conf.d/container-overrides.conf && \
    echo 'LogTarget=console' >> /etc/systemd/system.conf.d/container-overrides.conf && \
    echo 'SystemCallArchitectures=native' >> /etc/systemd/system.conf.d/container-overrides.conf

# Set default target and create a minimal multi-user.target
RUN systemctl set-default multi-user.target

# Create /app directory and set up git repo with welcome code
RUN mkdir -p /app
WORKDIR /app

# Initialize git repo and add welcome code
RUN git config --global user.email "system@exe.dev" && \
    git config --global user.name "Exe.dev System" && \
    git init .

# Copy welcome source code
COPY welcome/ ./

# Create .gitignore to exclude binary
RUN echo 'webserver' > .gitignore

# Commit the initial code to git (excluding binary)
RUN git add . && \
    git commit -m "Initial welcome web server code"

# Build the Go web server
# TODO: This might leak go cache all over the file system. Build in another container and copy in?
RUN go build -o webserver main.go

# Install systemd service
# TODO(philip): rename to exe.dev-welcome
RUN cp webserver.service /etc/systemd/system/ && \
    systemctl enable webserver.service

# Copy entrypoint and systemd configuration files
COPY files/entrypoint.sh /entrypoint.sh

# Environment variable will be set by entrypoint when needed

# Expose port 8000 for the web server
# TODO(philip): Switch to port 80
EXPOSE 8000

# Use our smart entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD []

# Create systemd configuration directories and copy files
RUN mkdir -p /etc/systemd/system.conf.d /etc/systemd/user.conf.d /usr/local/bin
COPY files/user.conf /etc/systemd/user.conf.d/container.conf
COPY files/setup-systemd-container /usr/local/bin/setup-systemd-container
