[Unit]
Description=exe.dev server (prod)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu
EnvironmentFile=/etc/default/exed
RuntimeDirectory=exed
RuntimeDirectoryMode=0755

# The EnvironmentFile contains these variables, some redacted here:
#
# HOME=/home/ubuntu
# PATH=/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# PORKBUN_API_KEY=
# PORKBUN_SECRET_API_KEY=
# POSTMARK_API_KEY=
# GITHUB_TOKEN=

# Use the latest timestamp version
ExecStart=/bin/bash -c 'exec "$(ls -t /home/ubuntu/exed.* | head -n1)" -gh-whoami /home/ubuntu/ghuser/whoami.sqlite3 -http=:80 -https=:443 -ssh=localhost:2223 -piper-plugin=localhost:2224 -piperd-port=22 -db=/home/ubuntu/exe.db -exelet-addresses "tcp://exe-ctr-03:9080,tcp://exe-ctr-04:9080,tcp://exe-ctr-05:9080,tcp://exe-ctr-07:9080,tcp://exe-ctr-08:9080,tcp://exe-ctr-09:9080,tcp://exe-ctr-10:9080,tcp://exe-ctr-11:9080,tcp://exe-ctr-12:9080,tcp://exe-ctr-13:9080,tcp://exe-ctr-14:9080,tcp://exe-ctr-15:9080,tcp://exe-ctr-16:9080,tcp://exe-ctr-18:9080,tcp://exe-ctr-19:9080,tcp://exelet-lax2-prod-01:9080,tcp://exelet-lax2-prod-02:9080,tcp://exelet-lax-prod-03:9080,tcp://exelet-lax-prod-04:9080,tcp://exelet-nyc-prod-01:9080,tcp://exelet-nyc-prod-02:9080,tcp://exelet-nyc-prod-03:9080,tcp://exelet-tyo4-prod-01:9080,tcp://exelet-tyo4-prod-02:9080,tcp://exelet-lon2-prod-01:9080,tcp://exelet-fra2-prod-01:9080,tcp://exelet-fra2-prod-02:9080,tcp://exelet-fra2-prod-03:9080,tcp://exelet-syd2-prod-01:9080"'

Restart=always
RestartSec=5

# Use journald for logging (remove file redirection)
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=false
SecureBits=keep-caps
ProtectHome=no

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
