[Unit]
Description=exe.dev exelet
After=network.target
Wants=network-online.target

[Service]
Type=simple
CPUWeight=1024
IOWeight=1024
LimitNOFILE=1048576
WorkingDirectory=/data/exelet
EnvironmentFile=-/etc/default/exelet
KillMode=process

# Use the latest exeletd
ExecStart=/bin/bash -c 'exec "/home/ubuntu/exeletd.latest" "-D" "--stage=prod" "--name=$(hostname -s)" "--listen-address=tcp://$(tailscale ip -4):9080" "--http-addr=$(tailscale ip -4):9081" "--metrics-daemon-url=http://exed-02:21090" "--metrics-daemon-interval=10m" "--storage-replication-bandwidth-limit=1g" "--storage-replication-target=ssh://root@$(hostname -s)-replica:22/tank" "--storage-replication-interval=1h" "--storage-replication-retention=24" "--storage-replication-ssh-command=ssh"'

Restart=always
RestartSec=5

# Use journald for logging (remove file redirection)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
